Experiment results:


Cora():

SVM on Cora() with NoSparsification (power None) sparsing: 33.53% ± 0.00%
SVM on Cora() with JaccardIndex (power 0.01) sparsing: 33.53% ± 0.00%
SVM on Cora() with JaccardIndex (power 0.05) sparsing: 33.83% ± 0.00%
SVM on Cora() with JaccardIndex (power 0.1) sparsing: 33.97% ± 0.00%
SVM on Cora() with JaccardIndex (power 0.15) sparsing: 33.68% ± 0.00%
SVM on Cora() with JaccardIndex (power 0.2) sparsing: 33.97% ± 0.00%
SVM on Cora() with CommonNeighborIndex (power 0.01) sparsing: 33.53% ± 0.00%
SVM on Cora() with CommonNeighborIndex (power 0.05) sparsing: 33.53% ± 0.00%
SVM on Cora() with CommonNeighborIndex (power 0.1) sparsing: 33.97% ± 0.00%
SVM on Cora() with CommonNeighborIndex (power 0.15) sparsing: 33.97% ± 0.00%
SVM on Cora() with CommonNeighborIndex (power 0.2) sparsing: 33.97% ± 0.00%
SVM on Cora() with PreferentialAttachment (power 0.01) sparsing: 33.09% ± 0.00%
SVM on Cora() with PreferentialAttachment (power 0.05) sparsing: 34.86% ± 0.00%
SVM on Cora() with PreferentialAttachment (power 0.1) sparsing: 33.97% ± 0.00%
SVM on Cora() with PreferentialAttachment (power 0.15) sparsing: 33.97% ± 0.00%
SVM on Cora() with PreferentialAttachment (power 0.2) sparsing: 33.53% ± 0.00%
SVM on Cora() with AdamicAdar (power 0.01) sparsing: 33.53% ± 0.00%
SVM on Cora() with AdamicAdar (power 0.05) sparsing: 33.97% ± 0.00%
SVM on Cora() with AdamicAdar (power 0.1) sparsing: 33.83% ± 0.00%
SVM on Cora() with AdamicAdar (power 0.15) sparsing: 34.12% ± 0.00%
SVM on Cora() with AdamicAdar (power 0.2) sparsing: 33.97% ± 0.00%
SVM on Cora() with AdjustedRand (power 0.01) sparsing: 33.38% ± 0.00%
SVM on Cora() with AdjustedRand (power 0.05) sparsing: 33.38% ± 0.00%
SVM on Cora() with AdjustedRand (power 0.1) sparsing: 33.23% ± 0.00%
SVM on Cora() with AdjustedRand (power 0.15) sparsing: 33.38% ± 0.00%
SVM on Cora() with AdjustedRand (power 0.2) sparsing: 33.68% ± 0.00%
SVM on Cora() with Katz (power 0.01) sparsing: 33.53% ± 0.00%
SVM on Cora() with Katz (power 0.05) sparsing: 33.83% ± 0.00%
SVM on Cora() with Katz (power 0.1) sparsing: 33.68% ± 0.00%
SVM on Cora() with Katz (power 0.15) sparsing: 34.12% ± 0.00%
SVM on Cora() with Katz (power 0.2) sparsing: 33.97% ± 0.00%
SVM on Cora() with LocalDegreeScore (power 0.01) sparsing: 33.38% ± 0.00%
SVM on Cora() with LocalDegreeScore (power 0.05) sparsing: 33.09% ± 0.00%
SVM on Cora() with LocalDegreeScore (power 0.1) sparsing: 33.09% ± 0.00%
SVM on Cora() with LocalDegreeScore (power 0.15) sparsing: 33.23% ± 0.00%
SVM on Cora() with LocalDegreeScore (power 0.2) sparsing: 33.23% ± 0.00%
SVM on Cora() with ForestFire (power 0.01) sparsing: 33.56% ± 0.19%
SVM on Cora() with ForestFire (power 0.05) sparsing: 33.88% ± 0.13%
SVM on Cora() with ForestFire (power 0.1) sparsing: 33.56% ± 0.40%
SVM on Cora() with ForestFire (power 0.15) sparsing: 33.88% ± 0.47%
SVM on Cora() with ForestFire (power 0.2) sparsing: 33.91% ± 0.65%
RF on Cora() with NoSparsification (power None) sparsing: 47.92% ± 0.44%
RF on Cora() with JaccardIndex (power 0.01) sparsing: 40.44% ± 0.65%
RF on Cora() with JaccardIndex (power 0.05) sparsing: 42.39% ± 0.72%
RF on Cora() with JaccardIndex (power 0.1) sparsing: 40.86% ± 0.37%
RF on Cora() with JaccardIndex (power 0.15) sparsing: 43.63% ± 0.27%
RF on Cora() with JaccardIndex (power 0.2) sparsing: 38.35% ± 0.39%
RF on Cora() with CommonNeighborIndex (power 0.01) sparsing: 40.56% ± 0.50%
RF on Cora() with CommonNeighborIndex (power 0.05) sparsing: 40.15% ± 0.72%
RF on Cora() with CommonNeighborIndex (power 0.1) sparsing: 38.64% ± 0.76%
RF on Cora() with CommonNeighborIndex (power 0.15) sparsing: 33.68% ± 0.10%
RF on Cora() with CommonNeighborIndex (power 0.2) sparsing: 33.77% ± 0.08%
RF on Cora() with PreferentialAttachment (power 0.01) sparsing: 42.33% ± 0.22%
RF on Cora() with PreferentialAttachment (power 0.05) sparsing: 36.96% ± 0.12%
RF on Cora() with PreferentialAttachment (power 0.1) sparsing: 34.51% ± 0.17%
RF on Cora() with PreferentialAttachment (power 0.15) sparsing: 33.38% ± 0.00%
RF on Cora() with PreferentialAttachment (power 0.2) sparsing: 33.15% ± 0.22%
RF on Cora() with AdamicAdar (power 0.01) sparsing: 40.65% ± 0.24%
RF on Cora() with AdamicAdar (power 0.05) sparsing: 45.02% ± 0.41%
RF on Cora() with AdamicAdar (power 0.1) sparsing: 35.89% ± 0.30%
RF on Cora() with AdamicAdar (power 0.15) sparsing: 34.56% ± 0.00%
RF on Cora() with AdamicAdar (power 0.2) sparsing: 34.48% ± 0.13%
RF on Cora() with AdjustedRand (power 0.01) sparsing: 47.50% ± 0.88%
RF on Cora() with AdjustedRand (power 0.05) sparsing: 45.29% ± 0.81%
RF on Cora() with AdjustedRand (power 0.1) sparsing: 47.12% ± 1.07%
RF on Cora() with AdjustedRand (power 0.15) sparsing: 40.21% ± 0.37%
RF on Cora() with AdjustedRand (power 0.2) sparsing: 41.39% ± 0.63%
RF on Cora() with Katz (power 0.01) sparsing: 43.10% ± 0.49%
RF on Cora() with Katz (power 0.05) sparsing: 40.80% ± 0.84%
RF on Cora() with Katz (power 0.1) sparsing: 41.86% ± 0.44%
RF on Cora() with Katz (power 0.15) sparsing: 35.42% ± 0.12%
RF on Cora() with Katz (power 0.2) sparsing: 32.29% ± 0.22%
RF on Cora() with LocalDegreeScore (power 0.01) sparsing: 48.01% ± 0.52%
RF on Cora() with LocalDegreeScore (power 0.05) sparsing: 48.54% ± 0.60%
RF on Cora() with LocalDegreeScore (power 0.1) sparsing: 48.71% ± 0.61%
RF on Cora() with LocalDegreeScore (power 0.15) sparsing: 48.12% ± 0.51%
RF on Cora() with LocalDegreeScore (power 0.2) sparsing: 48.39% ± 0.39%
RF on Cora() with ForestFire (power 0.01) sparsing: 42.07% ± 1.50%
RF on Cora() with ForestFire (power 0.05) sparsing: 43.96% ± 2.34%
RF on Cora() with ForestFire (power 0.1) sparsing: 43.34% ± 2.64%
RF on Cora() with ForestFire (power 0.15) sparsing: 38.26% ± 3.52%
RF on Cora() with ForestFire (power 0.2) sparsing: 38.14% ± 1.95%
